.tile_wrapper{
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto auto;
}

.product_tile{
    min-height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    overflow: hidden;
    padding: 15px;
    padding-bottom: 60px;
    place-items: center stretch;
    background-color: #fff;

    &__title{
        z-index: 50;
        position: absolute;

        text-align: center;
        bottom: 20px;
    }

    &__picture{
        width: 95%;
        height: 95%;
        position: absolute;
        z-index: 10;
        
        img{
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: contain;
        }
    }
}

@media (max-width: 1200px){
    .tile_wrapper{
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 960px){
    .tile_wrapper{
        grid-template-columns: auto auto;
    }
}

@media (max-width: 630px){
    .tile_wrapper{
        grid-template-columns: auto;
    }
}